<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1400.0" styleClass="root" stylesheets="@../stylesheets/firstPage.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.geofinder.geofinder.Controllers.FirstPageController">
   <children>
      <ImageView fitHeight="427.0" fitWidth="725.0" layoutX="716.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/mapImage.png" />
         </image>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" height="20.0" offsetX="5.0" offsetY="3.0" radius="9.5" width="20.0">
               <color>
                  <Color opacity="0.5670498013496399" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <VBox layoutX="90.0" layoutY="76.0" prefHeight="355.0" prefWidth="690.0">
         <children>
            <Label styleClass="geofinder" text="GeoFinder">
               <font>
                  <Font size="64.0" />
               </font>
            </Label>
            <Label styleClass="subheading" text="Your Modern Location Assistant">
               <font>
                  <Font size="36.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="116.0" prefWidth="658.0" text="GeoFinder is a powerful desktop application that helps users find essential services nearby and navigate effortlessly. Whether you're searching for hospitals, pharmacies, restaurants, banks, hotels, and more. GeoFinder provides accurate location data using the OpenStreetMap Geocoding API." wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#showMainPage" prefHeight="48.0" prefWidth="216.0" styleClass="getStarted" text="Get Started">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <ImageView fitHeight="162.0" fitWidth="236.0" layoutX="340.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/mapIcon.png" />
         </image>
      </ImageView>
      <Label layoutX="583.0" layoutY="565.0" text="Developed with         By:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="18.0" fitWidth="20.0" layoutX="694.0" layoutY="567.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/heart.png" />
         </image>
      </ImageView>
      <Label layoutX="743.0" layoutY="565.0" text="Zakariae Trachni">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
